<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="udq-tK-0OW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r4y-Bs-KR3">
            <objects>
                <navigationController navigationBarHidden="YES" id="udq-tK-0OW" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C9H-qW-G54">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eJa-cs-4Nc" kind="relationship" relationship="rootViewController" id="14y-vm-rSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFv-hu-kUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="-13"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="7p0-iR-gqt">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eJa-cs-4Nc" customClass="SignInViewController" customModule="VirgilFirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uhh-zW-J2F"/>
                        <viewControllerLayoutGuide type="bottom" id="iUG-8u-5zA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEj-16-AwL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyS-ih-DmI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hv-TO-4rQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3o-if-oHA">
                                                <rect key="frame" x="24" y="100" width="552" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pXp-BN-i9c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="eJa-cs-4Nc" id="sTf-b1-HNt"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aV7-T1-rdV">
                                                <rect key="frame" x="24" y="158" width="552" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4Fe-px-LfZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="eJa-cs-4Nc" id="Vlt-uA-RYk"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyQ-Cd-uQu">
                                                <rect key="frame" x="24" y="228" width="552" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="oxw-G4-0hQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Chat"/>
                                                <connections>
                                                    <action selector="chatAction:" destination="eJa-cs-4Nc" eventType="touchUpInside" id="VuB-Oj-cYM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="A3o-if-oHA" firstAttribute="leading" secondItem="4Hv-TO-4rQ" secondAttribute="leading" constant="24" id="GZj-lI-cfV"/>
                                            <constraint firstAttribute="trailing" secondItem="A3o-if-oHA" secondAttribute="trailing" constant="24" id="H16-Sz-gnD"/>
                                            <constraint firstItem="eyQ-Cd-uQu" firstAttribute="top" secondItem="aV7-T1-rdV" secondAttribute="bottom" constant="20" id="LMU-b1-dqw"/>
                                            <constraint firstAttribute="trailing" secondItem="eyQ-Cd-uQu" secondAttribute="trailing" constant="24" id="Y4h-xI-7WR"/>
                                            <constraint firstItem="eyQ-Cd-uQu" firstAttribute="leading" secondItem="4Hv-TO-4rQ" secondAttribute="leading" constant="24" id="aja-ZK-Cff"/>
                                            <constraint firstItem="aV7-T1-rdV" firstAttribute="top" secondItem="A3o-if-oHA" secondAttribute="bottom" constant="8" id="cPA-lh-aUh"/>
                                            <constraint firstItem="aV7-T1-rdV" firstAttribute="leading" secondItem="4Hv-TO-4rQ" secondAttribute="leading" constant="24" id="fzz-AZ-7aO"/>
                                            <constraint firstAttribute="trailing" secondItem="aV7-T1-rdV" secondAttribute="trailing" constant="24" id="hKe-Se-OFG"/>
                                            <constraint firstItem="A3o-if-oHA" firstAttribute="top" secondItem="4Hv-TO-4rQ" secondAttribute="top" constant="100" id="i9y-Se-Lov"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Hv-TO-4rQ" secondAttribute="bottom" id="1uJ-Wc-cjz"/>
                                    <constraint firstItem="4Hv-TO-4rQ" firstAttribute="top" secondItem="HyS-ih-DmI" secondAttribute="top" id="clG-Cb-gYM"/>
                                    <constraint firstItem="4Hv-TO-4rQ" firstAttribute="leading" secondItem="HyS-ih-DmI" secondAttribute="leading" id="fm3-CX-NIu"/>
                                    <constraint firstAttribute="trailing" secondItem="4Hv-TO-4rQ" secondAttribute="trailing" id="kWQ-nO-AGu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Hv-TO-4rQ" firstAttribute="width" secondItem="SEj-16-AwL" secondAttribute="width" id="6Mr-xr-ZIj"/>
                            <constraint firstAttribute="trailing" secondItem="HyS-ih-DmI" secondAttribute="trailing" id="Jfk-Mx-gL5"/>
                            <constraint firstItem="HyS-ih-DmI" firstAttribute="top" secondItem="SEj-16-AwL" secondAttribute="top" id="Uew-cm-D3I"/>
                            <constraint firstItem="iUG-8u-5zA" firstAttribute="top" secondItem="HyS-ih-DmI" secondAttribute="bottom" id="fWo-x6-6fy"/>
                            <constraint firstItem="HyS-ih-DmI" firstAttribute="leading" secondItem="SEj-16-AwL" secondAttribute="leading" id="kIP-85-Cl1"/>
                            <constraint firstItem="4Hv-TO-4rQ" firstAttribute="height" secondItem="SEj-16-AwL" secondAttribute="height" priority="750" id="nXG-l3-5EE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JY9-43-PAh"/>
                    <connections>
                        <outlet property="bChat" destination="eyQ-Cd-uQu" id="iHP-nR-hT6"/>
                        <outlet property="svScroll" destination="HyS-ih-DmI" id="4L1-ao-KY7"/>
                        <outlet property="tfEmail" destination="A3o-if-oHA" id="Xp3-W0-n6q"/>
                        <outlet property="tfPassword" destination="aV7-T1-rdV" id="4Ye-MQ-Ep3"/>
                        <outlet property="vContent" destination="4Hv-TO-4rQ" id="Ozh-Ro-xWi"/>
                        <segue destination="Dkv-zZ-2ud" kind="show" identifier="ChatViewControllerSegue" id="a4d-Cq-Lgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjd-tP-Zdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="-13"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="xrJ-4z-UwR">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dkv-zZ-2ud" customClass="ChatViewController" customModule="VirgilFirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAD-rW-Tkb"/>
                        <viewControllerLayoutGuide type="bottom" id="B9u-Og-byw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nxn-47-P2I">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIn-2k-cx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-13"/>
        </scene>
    </scenes>
</document>
